PORT=//8000
MONGODB_URI=mongodb+srv://<db-name>:<password>@cluster0.jzbut.mongodb.net
CORS_ORIGIN=//*
ACCESS_TOKEN_SECRET=//YJEiKryXOQD3AVo2eIAUs08RHIMDUbM5k04IycrLMcR5pxTWrtsJ4UzbTmtcgqV6
ACCESS_TOKEN_EXPIRY=//1d
REFRESH_TOKEN_SECRET=//FKiwDi9j3U6xrL2kv473KE0H9pR7ettJJ0ABPEYCeg8YyfFGvP7Gek7fPeE3diRl
REFRESH_TOKEN_EXPIRY=//10d
CLOUDINARY_CLOUD_NAME=//dixpbyk14
CLOUDINARY_API_KEY=//478093563542327
CLOUDINARY_API_SECRET=//aqoMnVL62dea69erUykkLUgE1lI
